sonar.projectKey=g4l1l30sec_code-snippets
sonar.organization=g4l1l30sec

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=code-snippets
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
